{
    "compilerOptions": {
        "noImplicitAny": false,
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "lib": [
            "es2015"
        ],
        "rootDir": "./",
        "moduleResolution": "node",
        "downlevelIteration": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}