{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "lib": [
            "es2015"        
        ],
        "allowJs": false,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules/**",
        "dist/**",
        "**/*.spec.ts"
    ]
}