{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2017",
        "strict": true,        
        "sourceMap": false,
        "inlineSources": false,
        "declaration": true,
        "lib": [
            "es2017"
        ],
        "moduleResolution": "node",        
        "rootDir": "./",        
        "outDir": "./dist",
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "samples/**/*.ts"        
    ]
}