{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "npm-debug.log":true,
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.d.js": {"when": "$(basename).d.ts"}
    },
    "editor.formatOnSave": true
}